# PlayNote

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.comate/: plan.md
.comate/rules/: project-notes.mdr
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: PlayNote-1.0.0.9999-2025.08.04-release.dm  PlayNote-1.0.0.9999-2025.08.08-release.dm  PlayNote-1.0.0.9999-2025.08.15-release.dm  PlayNote-1.0.0.9999-2025.08.18-release.dm  PlayNote-1.0.0.9999-2025.08.19-release.dm  PlayNote-1.1.0.9999-2025.08.20-release.dm  PlayNote-1.1.1.9999-2025.08.21-release.dm  PlayNote-1.1.1.9999-2025.09.01-release.dm  PlayNote-1.2.0.9999-2025.10.29-release.dm  PlayNote-1.2.1.9999-2025.10.30-release.dm
app/release/baselineProfiles/1/: PlayNote-1.0.0.9999-2025.08.04-release.dm  PlayNote-1.0.0.9999-2025.08.08-release.dm  PlayNote-1.0.0.9999-2025.08.15-release.dm  PlayNote-1.0.0.9999-2025.08.18-release.dm  PlayNote-1.0.0.9999-2025.08.19-release.dm  PlayNote-1.1.0.9999-2025.08.20-release.dm  PlayNote-1.1.1.9999-2025.08.21-release.dm  PlayNote-1.1.1.9999-2025.09.01-release.dm  PlayNote-1.2.0.9999-2025.10.29-release.dm  PlayNote-1.2.1.9999-2025.10.30-release.dm
app/src/androidTest/java/com/zj/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/note/: DatabaseModule.kt  MainActivity.kt  Navigation.kt  NoteApplication.kt  SendNoteViewModel.kt
app/src/main/java/com/zj/note/initializer/: CoilInitializer.kt  DataStoreInitializer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zj/note/: ExampleUnitTest.kt
app_widget/: build.gradle.kts
app_widget/src/androidTest/java/com/zj/widget/: ExampleInstrumentedTest.kt
app_widget/src/main/: AndroidManifest.xml
app_widget/src/main/java/com/zj/widget/: NoteAppWidget.kt  NoteAppWidgetReceiver.kt  NoteDataStore.kt  NoteWidgetRepository.kt
app_widget/src/main/res/xml/: note_app_widget_info.xml
app_widget/src/test/java/com/zj/widget/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/schemas/com.zj.data.room.AppDatabase/: 1.json  2.json
data/src/androidTest/java/com/zj/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zj/data/common/: AnimationConfig.kt  BaseItem.kt  DeleteDialog.kt  DialogX.kt  HighlightedText.kt  InputTextField.kt  LazyPagingStates.kt  PressAnimationModifier.kt  ScreenPX.kt  SearchTextField.kt  SwipeBox.kt  SwipeBoxGlobalState.kt
data/src/main/java/com/zj/data/export/: GlanceImageLoader.kt  HtmlRender.kt  MarkdownExporter.kt  PdfExportManager.kt  ZipExportManager.kt
data/src/main/java/com/zj/data/lce/: ErrorContent.kt  InitContent.kt  LcePage.kt  LoadingContent.kt  NoContent.kt
data/src/main/java/com/zj/data/md/: LinksPlusArrowKeysMovementMethod.kt  MarkdownEditor.kt  MarkdownText.kt
data/src/main/java/com/zj/data/model/: Note.kt  NoteFts.kt  UiState.kt
data/src/main/java/com/zj/data/room/: AppDatabase.kt  NoteDao.kt
data/src/main/java/com/zj/data/utils/: BitmapUtils.kt  DataStoreUtils.kt  DateUtils.kt  FileEx.kt  GlanceImageLoader.kt  HtmlRender.kt  ImeUtils.kt  MarkdownExporter.kt  NetworkChecker.kt  PdfUtils.kt  ShareUtils.kt  StatusBarX.kt  ToastUtil.kt  UrlUtils.kt  VersionX.kt  ZipUtils.kt
data/src/main/res/drawable/: baseline_arrow_back.xml  baseline_check.xml  baseline_color_lens.xml  baseline_delete.xml  baseline_download.xml  baseline_favorite.xml  baseline_format_bold.xml  baseline_format_list_bulleted.xml  baseline_link.xml  baseline_menu.xml  baseline_more_vert.xml  baseline_redo.xml  baseline_select_all.xml  baseline_settings.xml  baseline_share.xml  baseline_undo.xml  baseline_visibility.xml  card_background.xml  circle_background.xml  ic_alibaba.xml  ic_android_stacked.xml  ic_baidu.xml  ic_deepseek.xml  ic_google.xml  ic_launcher_foreground.xml  ic_table_background.xml  ic_table_header_background.xml
data/src/main/res/layout/: ai_widget_layout.xml  favorite_widget_layout.xml  image_widget_layout.xml
data/src/main/res/raw/: easter_eggs.json
data/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
data/src/main/res/values-night/: colors.xml
data/src/main/res/values-sw480dp/: dimens.xml
data/src/main/res/values-sw480dp-land/: dimens.xml
data/src/main/res/values-v31/: themes.xml
data/src/main/res/values-zh-rCN/: strings.xml
data/src/main/res/values-zh-rTW/: strings.xml
data/src/test/java/com/zj/data/: ExampleUnitTest.kt
docs/: EditNoteOptimizations.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ink/: build.gradle.kts  proguard-rules.pro
ink/src/androidTest/java/com/zj/ink/: ExampleInstrumentedTest.kt
ink/src/androidTest/java/com/zj/ink/md/: RenderMarkdownTest.kt
ink/src/main/: AndroidManifest.xml
ink/src/main/java/com/zj/ink/: NoteItem.kt  NoteScreen.kt
ink/src/main/java/com/zj/ink/brush/: BrushFactory.kt  BrushPreset.kt  BrushPresetManager.kt  BrushProperties.kt  BrushType.kt
ink/src/main/java/com/zj/ink/edit/: EraseUtils.kt  (+8 more)
ink/src/main/res/drawable/: baseline_add.xml  baseline_close.xml  baseline_code.xml  baseline_draw.xml  baseline_eraser.xml  baseline_format_italic.xml  baseline_format_size.xml  baseline_history.xml  baseline_image.xml  baseline_insert_chart.xml  baseline_notes.xml  baseline_quote.xml  baseline_refresh.xml  baseline_save.xml  baseline_search.xml  baseline_table_chart.xml  baseline_visibility_off.xml  ic_ai_content.xml  ic_ai_icon.xml  ic_no_data.xml  ic_widget_background.xml  rounded_button_background.xml
ink/src/main/res/layout/: glance_loading_layout.xml  note_app_widget.xml
ink/src/main/res/values/: strings.xml
ink/src/main/res/values-sw480dp/: dimens.xml
ink/src/main/res/values-zh-rCN/: strings.xml
ink/src/main/res/values-zh-rTW/: strings.xml
ink/src/main/res/xml-v31/: note_app_widget_info.xml
ink/src/test/java/com/zj/ink/: ExampleUnitTest.kt
(+60 files in other folders)
